# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.180.141.219.p.ssafy.io:3306/michin?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul 
spring.datasource.username=root
spring.datasource.password=PIis3.@neFour!

# mongodb
spring.data.mongodb.host=54.180.141.219
spring.data.mongodb.port=27017
spring.data.mongodb.database=michin


spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

server.servlet.context-path=/api
server.port=8399